/* .container {
    padding: 20px;
    display: grid;
    grid-template-columns: 750px 1fr;
    grid-template-rows: 750px 1fr;
}

.grid {
    grid-column: 1;
    grid-row: 1;
}

.input-container {
    margin-left: 10px;
    height: 723px;
    width: 650px;
}

.main-card {
    margin-left: 10px;
    width: 100%;
    height: 100%;
} */

/* input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
} */