.main-container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1;
    grid-template-rows: 1fr 1fr;
}
.element {
    grid-row: 1;
    display: grid;
    grid-template-columns: 50px 50px 50px;
    grid-template-rows: 50px 50px 50px;
    align-self: center;
    justify-self: center;
}

.symbol {
    grid-column: 1/-1;
    grid-row: 2;
    justify-self: center;
    align-self: center;
    font-size: 25px;

}
.name {
    grid-column: 1/-1;
    grid-row: 3;
    justify-self: center;
    align-self: center;
}

.element-button {
    grid-column: 1/-1;
    grid-row: 1/-1
}

.input {
    grid-row: 2;
    display: grid;
    grid-template-columns: 120px 1fr;
    height: 50px;
    align-items: center;
}

.slider {
    width: 100%;
}